management.trace.include=parameters,errors

spring.jackson.date-format=dd.MM.yy HH:mm:ss
spring.jackson.time-zone=Europe/Berlin
management.trace.include=parameters,errors

spring.security.user.name=eCAP
spring.security.user.password=eCAP
spring.security.user.roles=USER

server.port=8989
server.ssl.enabled = true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=JKS
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:ExternalServiceTest.jks
#server.ssl.key-store=classpath:server.keystore
server.ssl.key-store=classpath:certreq_SSL_fc8spcim05.pfx

# The password used to generate the certificate
server.ssl.key-store-password=gfoundries

# The alias mapped to the certificate To get the alias name-->>keytool -list -v -keystore certreq_SSL_fc8spcim05.pfx | grep 'Alias name:'
server.ssl.key-alias=tq-webserver!0028privatekeyexportable!0029-cedf75df-4c21-4318-bb28-00595f399c6f
